{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "description": "tecting",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "hexjest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
